NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_ALCHEMY_API_KEY="https://polygon-mumbai.g.alchemy.com/v2/1tk9R-BHQLzUQwU2N-YoOgLbE6ZvqPbc"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3fcc6bba6f1de962d911bb5b5c3dba68"
